SUPABASE_URL=https://ksumqschrssimvuguilj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdW1xc2NocnNzaW12dWd1aWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTg3MTMsImV4cCI6MjA1ODc3NDcxM30.99xzD7VHaO2xGuAGnnchl_qMyHJGcXfVejM7e5g0syU
PORT=3000